<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Costum link -->
    <link rel="stylesheet" href="style.css">
    <!-- Browser title -->
    <title>Paylastikca</title>
</head>
<body>
  <!-- header section -->
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid mx-5 fs-4 lh-lg">
          <a class="navbar-brand fs-2" href="#">SOFTWARE</a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon toggle"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <ul class="navbar-nav ">
              <li class="nav-item mx-2">
                <a class="nav-link "href="#home">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#aboutUs">About Us</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#ourTeam">Our Team</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#contact" >Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<!-- home -->
<section class="home" id="home">
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="img/sl1.jpg" class="d-block w-100 imgSlider" alt="sl1">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="img/sl2.jpg" class="d-block w-100 imgSlider" alt="sl2">
      </div>
      <div class="carousel-item">
        <img src="img/sl3.jpg" class="d-block w-100 imgSlider" alt="sl3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>
<!-- about section -->
<section class="about aboutUs bg-light" id="aboutUs">
  <div class="container text-center p-5">
    <h2 class="py-4 fs-1">About Us</h2>
    <span class="cizgi"><i class="fa fa-leaf leaf bg-light border-light" aria-hidden="true"></i></span>
    <p class="fs-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium laborum, nobis dolorem itaque unde ratione, eius neque et eaque a qui tempora ex? Velit quasi magni maiores laudantium cum doloribus.
    Aperiam facilis id quisquam, consequuntur ducimus sequi temporibus, ratione quis provident saepe minus inventore quia beatae, odio molestias laboriosam. Doloribus illo tenetur magnam nemo autem commodi iusto officiis saepe quaerat.
    Nobis, rem ab repudiandae assumenda hic ut minima exercitationem in similique dicta doloribus, sequi iste amet? Excepturi, laboriosam quod numquam nam nemo iure, quasi labore corporis error et, aut suscipit.</p>
    <p  class="fs-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium laborum, nobis dolorem itaque unde ratione, eius neque et eaque a qui tempora ex? Velit quasi magni maiores laudantium cum doloribus.
      
    Aperiam facilis id quisquam, consequuntur ducimus sequi temporibus, ratione quis provident saepe minus inventore quia beatae, odio molestias laboriosam. Doloribus illo tenetur magnam nemo autem commodi iusto officiis saepe quaerat.
    Nobis, rem ab repudiandae assumenda hic ut minima exercitationem in similique dicta doloribus, sequi iste amet? Excepturi, laboriosam quod numquam nam nemo iure, quasi labore corporis error et, aut suscipit.</p>
  </div>
</section>
<!-- our team -->
<section class="ourTeam" id="ourTeam">
  <div class="container text-center p-5">
    <h2 class="py-5 fs-1">Our Team</h2>
    <span class="cizgi"><i class="fa fa-leaf leaf bg-white border-white" aria-hidden="true"></i></span>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4  row-gap-5">
      <div class="col">
        <div class="card ekipCard shadow">
          <img src="img/ekip1.jpg" class="card-img-top" alt="ekip1">
          <div class="card-body">
            <h4>Hasan HINCAL</h4>
            <h6>Genel Müdür</h6>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ekipCard shadow ">
          <img src="img/ekip2.jpg" class="card-img-top" alt="ekip1">
          <div class="card-body">
            <h4>Senem SEREN</h4>
            <h6>Grafik Tasarım  Uzmanı</h6>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ekipCard shadow ">
          <img src="img/team-3.png" class="card-img-top" alt="ekip1">
          <div class="card-body">
            <h4>Fatih BURUK</h4>
            <h6>Stajyer</h6>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ekipCard shadow ">
          <img src="img/ekip5.jpg" class="card-img-top" alt="ekip1">
          <div class="card-body">
            <h4>Ceren AVCI</h4>
            <h6>Stajyer</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4  row-gap-5 mt-5">
      <div class="col">
        <div class="card ekipCard shadow">
          <img src="img/team-2.png" class="card-img-top" alt="ekip1">
          <div class="card-body">
            <h4>Ahmet BURUK</h4>
            <h6>CEO</h6>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ekipCard shadow">
          <img src="img/ekip4.jpg" class="card-img-top" alt="ekip1">
          <div class="card-body">
            <h4>Mucahid AKTAS</h4>
            <h6>Grafik Tasarım Uzmanı</h6>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card ekipCard shadow">
          <img src="img/team-1.png" class="card-img-top" alt="ekip1">
          <div class="card-body">
            <h4>Ahmet CAN</h4>
            <h6>Stajyer</h6>
          </div>
        </div>
      </div>
     <div class="col">
      <div class="card ekipCard shadow ">
        <img src="img/ekip6.jpg" class="card-img-top" alt="ekip1">
        <div class="card-body">
          <h4>Huseyin AVCI</h4>
          <h6>Satıs Temsilcisi</h6>
        </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!-- galeri section -->
<section class="gallery bg-light" id="gallery">
  <div class="container p-5 text-center ">
    <h2 class="py-5 fs-1">Galeri</h2>
    <span class="cizgi"><i class="fa fa-leaf leaf bg-light border-light" aria-hidden="true"></i></span>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 col-lg row-gap-5">
      <div class="col">
        <div class="card ekipCard shadow">
          <a href="#img/r1.jpg"><img src="img/r1.jpg" class="card-img-top" alt="ekip1"></a>
        </div>
      </div>
      <div class="col">
        <div class="card ekipCard shadow ">
          <a href="#img/software-developer-6521720_640.jpg"><img src="img/software-developer-6521720_640.jpg" class="card-img-top" alt="ekip1"></a>
        </div>
      </div>
      <div class="col">
        <div class="card ekipCard shadow ">
          <a href="#img/r1.jpg"><img src="img/r1.jpg" class="card-img-top" alt="ekip1"></a>
        </div>
      </div>
      <div class="col">
        <div class="card ekipCard shadow ">
          <a href="#img/4_software-engineering-100733150-orig-1.webp"><img src="img/4_software-engineering-100733150-orig-1.webp" class="card-img-top" alt="ekip1"></a>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 col-lg  row-gap-5 mt-5">
      <div class="col">
        <div class="card ekipCard shadow ">
          <a href="img/4_software-engineering-100733150-orig-1.webp" target="_blank"><img src="img/4_software-engineering-100733150-orig-1.webp" class="card-img-top" alt="ekip1"></a>
        </div>
      </div>
      <div class="col">
        <div class="card ekipCard shadow ">
          <a href="img/r6.jpg" target="_blank"><img src="img/r6.jpg" class="card-img-top" alt="ekip1"></a>
        </div>
      </div>
      <div class="col">
        <div class="card ekipCard shadow ">
          <a href="img/software-developer-6521720_640.jpg" target="_blank"><img src="img/software-developer-6521720_640.jpg" class="card-img-top" alt="ekip1"></a>
        </div>
      </div>
      <div class="col">
        <div class="card ekipCard shadow ">
          <a href="img/r6.jpg" target="_blank"><img src="img/r6.jpg" class="card-img-top" alt="ekip1"></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact -->
<section class="contact" id="contact">
  <div class="container text-center p-5">
    <h2 class="py-5 fs-1">Contact</h2>
    <span class="cizgi"><i class="fa fa-leaf leaf bg-white border-white" aria-hidden="true"></i></span>
    <form class="col-md-10 text-left m-auto p-5">
      <div class="form-group row">
        <input type="text" class=" form-control col-md-8 w-100 mb-3 " placeholder="Adiniz..." id="name">
      </div>
      <div class="form-group row">
        <input type="text" class=" form-control col-md-8 w-100 mb-3" placeholder="Soyadiniz..." id="soyad">
      </div>
     <div class="form-group row">
      <input type="text" class="col-md-8  form-control w-100 mb-3" placeholder="E-mail..." id="email" required>
     </div>
     <div class="form-group row">
          <textarea name="mesaj" id="mesaj" cols="30" rows="10" class="w-100 form-control textArea" placeholder="Mesajınız..."></textarea>
     </div>
          <div class="form-group row d-flex flex-column">
        <button type="submit" class="col-md-3 btn btn-primary mt-3">SEND</button>
        <button type="reset" class="col-md-3 btn btn-secondary mt-3">RESET</button>
       </div>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- footer section -->
<footer class="footer" id="footer">
  <div class="bg-dark text-center text-light">
    <div class="social pt-4">
      <a href="#"><i class="bi bi-twitter-x mx-3 icons"></i></a>
      <a href="#"><i class="bi bi-instagram mx-3 icons" aria-hidden="true"></i></i></a>
      <a href="#"><i class="bi bi-facebook mx-3 icons"></i></a>
      <a href="#"><i class="bi bi-linkedin mx-3 icons"></i></a>
    </div>
    <p class="align-middle pb-3 pt-3 mb-0">
      <span>Tüm Hakları Saklıdır. &copy; | 2024</span></br>
      <span class="ms-4">Designed by<a href="https://github.com/hasanhincal" target="_blank" class="icons btn border-0 text-light">Hasan HINCAL &reg;</a></span>
    </p>
  </div>
</footer>



    <!--Bootstrap Js CDN  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>